<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RomLuc's Blog</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/7e77b9f671.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="box">
      <h1>RomLuc's Blog</h1>
      <h2>
        Personal. Blog.
      </h2>
      <navbar class="bar">
        <ul class="bar-list">
          <li><a href="#">pets.</a></li>
          <li><a href="#">travel.</a></li>
          <li><a href="#">sports.</a></li>
          <li><a href="#">music.</a></li>
        </ul>
        <div class="search-box">
          <input
            type="text"
            class="search-term"
            placeholder="Search for posts here..."
          />
          <button type="submit" class="search-button">
            <i class="fal fa-search"></i>
          </button>
        </div>
      </navbar>
    </header>

    <sidebar class="box">
      <ul class="menu-list">
        <li class="menu-item"><p>Post 1</p></li>
        <li class="menu-item">Post 2</li>
        <li class="menu-item">Post 3</li>
        <li class="menu-item">Post 4</li>
      </ul>
      <div class="social-media">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
      </div>
    </sidebar>
    <section class="content">
      <p class="content-header">
        Welcome to my personal blog! Stay tuned for travel, pets, music and
        more!
      </p>
      <section class="photo-grid">
        <img
          src="/personal-blog-website/images/cat.jpg"
          class="img1"
          alt="photo of an orange cat"
        />
        <img
          src="/personal-blog-website/images/plane.jpg"
          class="img2"
          alt="photo of a window of a plane"
        />
        <img
          src="/personal-blog-website/images/cars.jpg"
          class="img3"
          alt="photo of a car in a city road"
        />
      </section>
      <div class="card">
        <p>
          <button class="btn-card">
            <a href="post.html">Check it out!</a>
          </button>
          Dogs and cats are now permitted in most shopping malls in brazil!
        </p>
        <i class="fal fa-dog"></i>
      </div>
      <div class="card">
        <p>
          Duis iaculis quis sapien consectetur egestas. Morbi viverra, leo vitae
          gravida rutrum, lacus purus dignissim elit, eu pulvinar elit nunc
          convallis ipsum. Donec pellentesque elementum nibh quis viverra.
        </p>
        <i class="fad fa-drum"></i>
      </div>
      <div class="card">
        <p>
          Mauris consectetur, diam a ullamcorper accumsan, elit sapien pretium
          nisl, non mollis dui purus eget diam. Nam nulla odio, laoreet eget
          risus quis, tempor rhoncus ante. Curabitur vel ornare justo.
        </p>
        <i class="fad fa-plane-alt"></i>
      </div>
      <div class="card">
        <p>
          Mauris consectetur, diam a ullamcorper accumsan, elit sapien pretium
          nisl, non mollis dui purus eget diam. Nam nulla odio, laoreet eget
          risus quis, tempor rhoncus ante. Curabitur vel ornare justo.
        </p>
        <i class="fad fa-futbol"></i>
      </div>
    </section>
    <footer class="box">made by RomLuc - 2020</footer>
  </body>
</html>
